{
  "name": "alt-text-monorepo",
  "private": true,
  "workspaces": [
    "packages/scorer/ts",
    "extension",
    "dashboard"
  ],
  "scripts": {
    "sync-spec": "node packages/scorer/scripts/sync-spec.mjs",
    "test": "npm run test --workspaces",
    "test:py": "python3 -m pytest packages/scorer/python/tests -q",
    "build:extension": "npm run build -w @alt-text/extension"
  }
}
